name: .NET Core      
on:
  push:
    branches:    
      - master

jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:

    - name: Checkout master..
    - uses: actions/checkout@master
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.108
    
    - name: Build with dotnet
      run: dotnet build --configuration Release
      
    - name: dotnet publish
      if: github.ref == 'refs/heads/master'
      run: |
        dotnet publish -c Release -o myapp 

    - name: 'Run Azure webapp deploy action using publish profile credentials'
      if: github.ref == 'refs/heads/master'
      uses: azure/webapps-deploy@v1
      with: 
        app-name: TheraLang
        publish-profile: ${{ secrets.azureWebAppPublishProfile }}
        package: './myapp' 
        
    - name: 'Run Smarter.ASP deploy action using FTP'
      if: github.ref == 'refs/heads/master'
      env:
        INPUT_LOCALDIR: myapp
        INPUT_REMOTEDIR: site
      run: |
        choco install lftp
        lftp ${{ secrets.SmarterAsp_FTP_Url }} -u ${{ secrets.SmarterAsp_FTP_User }},${{ secrets.SmarterAsp_FTP_Password } -e "set ssl:verify-certificate false; mirror --reverse --continue --dereference -x ^\.git/$ $INPUT_LOCALDIR $INPUT_REMOTEDIR; quit"
      shell: bash
        
